{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:githubDigestChangelogs",
        "helpers:pinGitHubActionDigestsToSemver",
        "schedule:daily",
        "security:minimumReleaseAgeNpm",
        ":configMigration",
        ":enableVulnerabilityAlerts",
        ":rebaseStalePrs",
        ":automergePr",
        ":automergeRequireAllStatusChecks",
        ":automergeMinor",
        ":automergeDigest"
    ],
    "osvVulnerabilityAlerts": true,
    "packageRules": [
        {
            "matchDatasources": [
                "github-digest",
                "github-tags",
                "nuget"
            ],
            "minimumReleaseAge": "3 days"
        }
    ]
}
