{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "SmoothNanners.Web": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "AspNetStatic.StaticGenerator": "Information"
        }
    }
}
