{
    "private": true,
    "type": "module",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite build -w",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@fontsource-variable/playpen-sans": "5.2.7",
        "@iconify-json/bi": "1.2.4",
        "@iconify-json/logos": "1.2.5",
        "@iconify/tailwind4": "1.0.6",
        "@tailwindcss/vite": "4.1.11",
        "@types/alpinejs": "3.13.11",
        "alpinejs": "3.14.9",
        "tailwindcss": "4.1.11",
        "typescript": "5.9.2",
        "vite": "7.0.6"
    }
}
